resources/message.yml (before)
# InvCraft Message Config

# DO NOT EDIT THIS VALUE.
# ONLY FOR INTERNAL USE.
config-version: 1

menu.craft6x6: "BigCraftingTable"
menu.craft3x3: "NormalCraftingTable"
menu.add: "Add Recipe"
menu.edit: "Edit Recipe"
menu.item: "160:2"
menu.save.name: "SAVE"
menu.save.item: "341:0"
menu.view: "View Recipe"

ui.title: "InvCraft Manager"
ui.craft: "Craft Table"
ui.add: "Add Recipe"
ui.edit: "Edit Recipe"
ui.remove: "Remove Recipe"
ui.add.input: "Recipe name"
ui.confirm.title: "Confirm"
ui.confirm.content: "Are you want to remove this recipe"
ui.confirm.yes: "YES"
ui.confirm.no: "NO"
ui.3x3recipe: "3x3 Recipe"
ui.6x6recipe: "6x6 Recipe"
ui.list: "List Recipes"
ui.title.player: "InvCraft Menu"

msg.invalidname: "Please enter a valid name"
msg.existrecipe: "A Recipe with that name already exist !"
msg.norecipe: "Please add some recipe first !"
msg.missresult: "Please add result item"
msg.runingame: "PLEASE RUN THIS COMMAND IN GAME !"
msg.sametyperecipe: "Warning: This recipe have same recipe data with a added recipe, it will create a wrong result !"

command.missrecipename: "/invcraft view <recipe name>"
command.recipenotfound: "Recipe not found !"

resources/message.yml (after)
# InvCraft Message Config

# DO NOT EDIT THIS VALUE.
# ONLY FOR INTERNAL USE.
config-version: 1

menu.craft6x6: "BigCraftingTable"
menu.craft3x3: "NormalCraftingTable"
menu.add: "Add Recipe"
menu.edit: "Edit Recipe"
menu.item: "STAINED_GLASS_PANE"
menu.save.name: "SAVE"
menu.save.item: "SLIME_BALL"
menu.view: "View Recipe"

ui.title: "InvCraft Manager"
ui.craft: "Craft Table"
ui.add: "Add Recipe"
ui.edit: "Edit Recipe"
ui.remove: "Remove Recipe"
ui.add.input: "Recipe name"
ui.confirm.title: "Confirm"
ui.confirm.content: "Are you want to remove this recipe"
ui.confirm.yes: "YES"
ui.confirm.no: "NO"
ui.3x3recipe: "3x3 Recipe"
ui.6x6recipe: "6x6 Recipe"
ui.list: "List Recipes"
ui.title.player: "InvCraft Menu"

msg.invalidname: "Please enter a valid name"
msg.existrecipe: "A Recipe with that name already exist !"
msg.norecipe: "Please add some recipe first !"
msg.missresult: "Please add result item"
msg.runingame: "PLEASE RUN THIS COMMAND IN GAME !"
msg.sametyperecipe: "Warning: This recipe have same recipe data with a added recipe, it will create a wrong result !"

command.missrecipename: "/invcraft view <recipe name>"
command.recipenotfound: "Recipe not found !"

resources/message.yml (diff)
@@ -8,9 +8,9 @@ menu.craft6x6: "BigCraftingTable"
 menu.craft3x3: "NormalCraftingTable"
 menu.add: "Add Recipe"
 menu.edit: "Edit Recipe"
-menu.item: "160:2"
+menu.item: "STAINED_GLASS_PANE"
 menu.save.name: "SAVE"
-menu.save.item: "341:0"
+menu.save.item: "SLIME_BALL"
 menu.view: "View Recipe"
 
 ui.title: "InvCraft Manager"
